{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "S3Storage": "https://baxbaniibucket.s3.eu-north-1.amazonaws.com",
    "AWSDb": "Server=baxbaniidb.c7vcmmeeoba6.eu-north-1.rds.amazonaws.com,1433;Database=bugsbunny;User Id=emibaxbanii;Password=bugsbunny2;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "AWSAccessKey": "AKIAUSAPKEI3O6PZP54P",
    "AWSSecretKey": "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"
  }
}
